body {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 1px;
  text-decoration: none;
}

.topbar {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-top: 10px;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
}

.navbar > a {
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 28px;
  display: flex;
  align-items: center;
  text-align: center;
  color: #28352f;
  text-decoration: none;
  padding-left: 10px;
}

#burger {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 25px;
  height: 25px;
  background-color: #f7f8f7;
  border-radius: 3px;
}

.hold {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  height: 65%;
}

.dash {
  background-color: #422a7c;
  height: 10%;
  width: 20px;
  border-radius: 2px;
}

#burger:hover {
  background-color: #494b49;
}

#burger:active {
  background-color: #f7f8f7;
}

#burger:hover > .hold > .dash {
  background-color: #fff;
}

#burger:active > .hold > .dash {
  background-color: #422a7c;
}

#menu-block {
  position: fixed;
  flex-direction: row-reverse;
  justify-content: space-around;
  top: 1px;
  left: 1px;
  height: 100vh;
  width: 100%;
  background: url(./images/background/Overlay.png);
  backdrop-filter: blur(10px);
  display: none;
}

#close {
  border: none;
  border-radius: 2px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  color: #67798e;
  width: 14px;
  height: 14px;
}

#close:hover {
  background-color: #f0f0f0;
}

#close:active {
  background-color: #fff;
}

#menu-items {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-direction: column;
  width: 70%;
  height: 32%;
  padding: 1px;
  padding-top: 50px;
  list-style: none;
}

#menu-items > li > a {
  text-decoration: none;
  font-weight: 600;
  font-size: 32px;
  line-height: 44px;
  display: flex;
  align-items: center;
  color: #3a4a42;
}

.desktoplinks {
  display: none;
}

.popup-container {
  display: flex;
  position: fixed;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  background-color: white;
  border: 1px solid #d0d9d4;
  border-radius: 8px;
  width: 100%;
  height: 100%;
  overflow-y: scroll;
}

.popup-project-img1 {
  width: 100%;
  height: auto;
  margin: 5px;
}

.close-icon {
  position: fixed;
  top: 15px;
  right: 15px;
  width: 15px;
  height: 15px;
  overflow-y: hidden;
}

.close-icon:hover {
  background-color: #f3f3f3;
}

.title {
  text-align: left;
  margin-left: 10px;
  font-weight: 600;
  font-size: 32px;
  line-height: 44px;
  color: #172b4d;
  width: 100%;
}

.tags-container {
  display: flex;
  margin-left: 10px;
  justify-content: space-between;
  width: 60%;
  padding: 10px 0px 10px 0px;
}

.tags-container2 {
  display: none;
}

.tag {
  background-color: #ebf0ee;
  width: auto;
  padding: 5px 10px 5px 10px;
  border-radius: 5px;
  color: #3a4a42;
  font-weight: 600;
  font-size: 12px;
  line-height: 16px;
}

.popup-container > p {
  text-align: left;
  padding-left: 10px;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #344563;
  width: 90%;
}

.btn-container {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 20px;
}

.btnLive {
  width: 150px;
  height: 48px;
  background: #36B37F;
  color: white;
  border-radius: 4px;
  border: none;
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-weight: 500;
  font-size: 17px;
}

.btnSource {
  width: 150px;
  height: 48px;
  background: #36B37F;
  color: white;
  border-radius: 4px;
  border: none;
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-weight: 500;
  font-size: 17px;
}

.main {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  background: url(./images/background/background.png);
  background-repeat: no-repeat;
  background-size: cover;
  height: 660px;
  padding: 1px;
  margin: 1px;
}

.st {
  padding-top: 35px;
  animation-duration: 3s;
  animation-name: slidein;
}

@keyframes slidein {
  from {
    transform: rotate(360deg);
  }
}

h1 {
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  text-align: center;
  color: #172b4d;
  padding: 1px;
  margin: 1px;
}

h2 {
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  text-align: center;
  padding: 1px;
  margin: 1px;
  color: #006144;
}

h3 {
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 32px;
  text-align: center;
  color: #3a4a42;
  width: 80%;
  margin: 1px;
  padding: 1px;
}

h4 {
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 32px;
  text-align: center;
  color: #344563;
  padding: 1px;
  margin: 1px;
}

h5 {
  font-weight: 400;
  font-size: 20px;
  line-height: 32px;
  text-align: center;
  color: #42526e;
  font-style: normal;
  padding: 1px;
  margin: 1px;
  margin-bottom: 100px;
}

p {
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  text-align: center;
  color: #172b4d;
  padding-left: 23px;
  padding-right: 23px;
  margin: 1px;
}

.socialIcons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 172px;
  list-style: none;
  padding: 1px;
}

.works {
  display: grid;
  grid-template-rows: 0.3fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr;
  justify-content: center;
  align-items: center;
  align-self: center;
  width: 100%;
}

.myworks {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-self: center;
  width: 80%;
}

.myworks > h2 {
  color: #172b4d;
}

.vector {
  border-radius: 5px;
  border: 2px solid #36b37e;
  background-color: #36b37e;
  width: 50px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #ebf0ee;
  border: 1px solid #d0d9d4;
  border-radius: 8px;
  width: 90%;
  height: 474px;
  margin: 10px;
  justify-self: center;
}

.snap {
  width: 100%;
  height: 50%;
  margin: 1px;
  transition: transform 1s ease-in;
}

.snap:hover {
  transform: scale(1.05);
}

.box {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  background-color: white;
  border: 1px solid white;
  border-radius: 8px;
  list-style: none;
  width: 99%;
  height: 50%;
  margin: 1px;
  padding: 1px;
}

li {
  display: flex;
  justify-content: center;
}

.buttons {
  width: 95%;
  justify-content: space-around;
}

button:hover {
  background-color: #008552;
  color: white;
}

button:active {
  background-color: #1b5a40;
  color: white;
}

.ror {
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  color: #3a4a42;
  background: #ebf0ee;
  border-radius: 4px;
  width: 103px;
  height: 32px;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

.css {
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  color: #3a4a42;
  background: #ebf0ee;
  border-radius: 4px;
  width: 45px;
  height: 32px;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

.js {
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  color: #3a4a42;
  background: #ebf0ee;
  border-radius: 4px;
  width: 82px;
  height: 32px;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

.html {
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  color: #3a4a42;
  background: #ebf0ee;
  border-radius: 4px;
  width: 51px;
  height: 32px;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

.projects {
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  background: #1b5a40;
  color: white;
  border-radius: 4px;
  width: 122px;
  height: 48px;
  border: none;
}

.about {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.aboutme {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  background: url(./images/background/about.png);
  background-repeat: no-repeat;
  background-size: cover;
  height: 350px;
  margin-top: 40px;
  margin-bottom: 40px;
}

.aboutme > h2 {
  color: #172b4d;
  padding-bottom: 20px;
}

.aboutme > p {
  width: 85%;
  padding-bottom: 40px;
  font-weight: 400;
  font-size: 20px;
}

.resume {
  font-style: normal;
  font-weight: 600;
  font-size: 17px;
  background: #1b5a40;
  color: white;
  border-radius: 4px;
  width: 159px;
  height: 48px;
  border: none;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 20px;
}

.lang {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #ebf0ee;
  border: 1px solid #c1c7d0;
  box-sizing: border-box;
  border-radius: 8px;
  width: 87%;
  height: 352px;
  margin-bottom: 20px;
}

.L {
  display: flex;
  justify-content: space-between;
  list-style: none;
  margin: 1px;
  padding: 1px;
  width: 95%;
  margin-top: 40px;
}

.js0 {
  display: flex;
  justify-content: center;
  align-items: center;
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  color: #1b5a40;
  background: white;
  border: none;
  width: 89px;
  height: 40px;
  border-radius: 8px;
}

.rub {
  display: flex;
  justify-content: center;
  align-items: center;
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  color: #1b5a40;
  background: white;
  border: none;
  width: 55px;
  height: 40px;
  border-radius: 8px;
}

.ht {
  display: flex;
  justify-content: center;
  align-items: center;
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  color: #1b5a40;
  background: white;
  border: none;
  width: 53px;
  height: 40px;
  border-radius: 8px;
}

.cs {
  display: flex;
  justify-content: center;
  align-items: center;
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  color: #1b5a40;
  background: white;
  border: none;
  width: 50px;
  height: 40px;
  border-radius: 8px;
}

.frameWorks {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #ebf0ee;
  border: 1px solid #c1c7d0;
  box-sizing: border-box;
  border-radius: 8px;
  width: 87%;
  height: 352px;
  margin-bottom: 20px;
}

.fw1 {
  display: flex;
  justify-content: space-between;
  list-style: none;
  width: 95%;
  padding: 1px;
  margin: 1px;
  margin-top: 25px;
}

.fw2 {
  display: flex;
  justify-content: space-between;
  list-style: none;
  width: 60%;
  padding: 1px;
  margin: 1px;
}

.bs {
  display: flex;
  justify-content: center;
  align-items: center;
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  color: #1b5a40;
  background: white;
  border: none;
  width: 84px;
  height: 40px;
  border-radius: 8px;
}

.rubr {
  display: flex;
  justify-content: center;
  align-items: center;
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  color: #1b5a40;
  background: white;
  border: none;
  width: 103px;
  height: 40px;
  border-radius: 8px;
}

.rs {
  display: flex;
  justify-content: center;
  align-items: center;
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  color: #1b5a40;
  background: white;
  border: none;
  width: 63px;
  height: 40px;
  border-radius: 8px;
}

.capy {
  display: flex;
  justify-content: center;
  align-items: center;
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  color: #1b5a40;
  background: white;
  border: none;
  width: 83px;
  height: 40px;
  border-radius: 8px;
}

.sele {
  display: flex;
  justify-content: center;
  align-items: center;
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  color: #36b37e;
  background: white;
  border: none;
  width: 84px;
  height: 40px;
  border-radius: 8px;
}

.skills {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #ebf0ee;
  border: 1px solid #c1c7d0;
  box-sizing: border-box;
  border-radius: 8px;
  width: 87%;
  height: 352px;
  margin-bottom: 20px;
}

.sk {
  display: flex;
  justify-content: space-between;
  list-style: none;
  margin: 1px;
  padding: 1px;
  width: 95%;
  margin-top: 25px;
}

.codek {
  display: flex;
  justify-content: center;
  align-items: center;
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  color: #1b5a40;
  background: white;
  border: none;
  width: 72px;
  height: 40px;
  border-radius: 8px;
}

.gith {
  display: flex;
  justify-content: center;
  align-items: center;
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  color: #1b5a40;
  background: white;
  border: none;
  width: 67px;
  height: 40px;
  border-radius: 8px;
}

.codep {
  display: flex;
  justify-content: center;
  align-items: center;
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  color: #1b5a40;
  background: white;
  border: none;
  width: 79px;
  height: 40px;
  border-radius: 8px;
}

.gitl {
  display: flex;
  justify-content: center;
  align-items: center;
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  color: #1b5a40;
  background: white;
  border: none;
  width: 61px;
  height: 40px;
  border-radius: 8px;
}

.ter {
  display: flex;
  justify-content: center;
  align-items: center;
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  color: #1b5a40;
  background: white;
  border: none;
  width: 77px;
  height: 40px;
  border-radius: 8px;
  margin-top: 5px;
}

.font {
  font-family: Inter, sans-serif;
}

.contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  background-image: url("./images/background/illustration-contact-form.png");
  background-repeat: no-repeat;
  background-position: right;
  background-position-y: 600px;
}

.cont {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.cont > h2 {
  color: #172b4d;
  padding-top: 40px;
  width: 85%;
  transition: transform 2s;
}

.cont > h2:hover {
  transform: translate(20px);
}

.contactForm {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  height: 350px;
  width: 90%;
  padding: 1px;
  margin: 1px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.contactForm > label {
  font-size: 15px;
  align-self: flex-start;
}

.fName {
  background: #fff;
  border: 1px solid #d0d9d4;
  box-sizing: border-box;
  border-radius: 4px;
  height: 40px;
  width: 100%;
  margin-bottom: 10px;
}

.email {
  background: #fff;
  border: 1px solid #d0d9d4;
  box-sizing: border-box;
  border-radius: 4px;
  height: 40px;
  width: 100%;
  margin-bottom: 10px;
}

.message {
  background: #fff;
  border: 1px solid #d0d9d4;
  box-sizing: border-box;
  border-radius: 4px;
  height: 110px;
  width: 100%;
}

.submit {
  width: 129px;
  height: 48px;
  background: #1b5a40;
  border-radius: 4px;
  color: #fff;
  border: none;
  font-weight: 500;
  font-size: 17px;
}

.contact > .vector {
  width: 80px;
  border-radius: 5px;
  border: 2px solid #28352f;
  background-color: #28352f;
  margin-top: 40px;
}

@media screen and (min-width: 768px) {
  .page1 {
    background: url("./images/background/desktopBackground.png");
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
  }

  .topbar {
    justify-content: center;
  }

  .topbar > a {
    display: none;
  }

  .navbar {
    display: none;
  }

  .desktoplinks {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 25%;
  }

  .desktoplinks > a {
    text-decoration: none;
    font-size: 20px;
    display: flex;
    align-items: center;
    color: #3a4a42;
  }

  .main {
    background: none;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 65%;
    margin-top: 90px;
  }

  p {
    margin-top: 20px;
  }

  .socialIcons {
    margin-top: 30px;
    margin-bottom: 60px;
  }

  .works {
    display: grid;
    grid-template-rows: 0.2fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 70px;
  }

  .myworks {
    grid-column: 1/4;
    grid-row: 1;
  }

  .vector {
    display: none;
  }

  .buttons {
    width: 90%;
  }

  .about {
    display: flex;
    flex-direction: column;
  }

  .aboutme {
    display: flex;
    flex-direction: column;
    background: url("./images/background/desktop.jpg");
    background-size: 100%;
    background-repeat: no-repeat;
  }

  .aboutme > p {
    width: 67%;
    padding: 1px;
    margin: 1px;
    margin-bottom: 25px;
  }

  .container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 85%;
    margin-top: 10px;
  }

  .lang {
    width: 32%;
    margin: 1px;
    padding: 1px;
    height: 300px;
  }

  .L {
    width: 80%;
    margin: 10px;
    margin-bottom: 45px;
  }

  .frameWorks {
    width: 32%;
    margin: 1px;
    padding: 1px;
    height: 300px;
  }

  .fw1 {
    width: 75%;
    margin-top: 10px;
  }

  .fw2 {
    width: 50%;
  }

  .skills {
    width: 32%;
    margin: 1px;
    padding: 1px;
    height: 300px;
  }

  .sk {
    width: 90%;
    margin-top: 10px;
  }

  .contact {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    justify-content: center;
    margin-top: 90px;
    background: url("./images/background/back.jpg");
    background-size: cover;
    background-repeat: repeat;
  }

  .cont {
    flex-direction: row;
    width: 85%;
    margin-bottom: 100px;
  }

  .contact > h5 {
    display: none;
  }

  .cont > h2 {
    font-size: 30px;
    width: 100%;
    margin: 1px;
    padding: 1px;
    text-align: left;
  }

  .contactForm {
    align-items: flex-start;
  }

  .vec2 {
    width: 100%;
    border-radius: 5px;
    border: 1px solid #dfe1e6;
    margin-top: 50px;
  }

  .contact > ul {
    display: flex;
    margin: 1px;
    padding: 1px;
    margin-top: 15px;
    margin-bottom: 10px;
  }

  .popup-container {
    position: fixed;
    display: flex;
    flex-direction: column;
    background-color: white;
    width: 100%;
    height: 100%;
    overflow-y: scroll;
  }
  
  .popup-project-img1 {
    position: static;
    width: 100%;
    height: auto;
  }

  .close-icon {
    position: fixed;
  }
  
  .title {
    position: static;
    text-align: left;
    margin-left: 10px;
    font-weight: 600;
    font-size: 32px;
    line-height: 44px;
    color: #172b4d;
    width: 80%;
    order: 2;
  }
  
  .tags-container {
    position: static;
    display: flex;
    margin-left: 10px;
    justify-content: space-between;
    width: 60%;
    padding: 10px 1px 10px 1px;
    order: 3;
  }
  
  .tag {
    position: static;
    background-color: #ebf0ee;
    width: auto;
    padding: 5px 10px 5px 10px;
    border-radius: 5px;
    color: #3a4a42;
    font-weight: 600;
    font-size: 12px;
    line-height: 16px;
  }
  
  .popup-container > p {
    position: static;
    text-align: left;
    padding-left: 10px;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #344563;
    width: 90%;
    margin-top: 30px;
    order: 5;
  }
  
  .btn-container {
    position: static;
    width: 33%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    align-self: flex-end;
    height: auto;
    margin: 0px;
    margin-top: -70px;
  }
  
  .btnLive {
    position: static;
    width: 150px;
    height: 48px;
    background: #36B37F;
    color: white;
    border-radius: 4px;
    border: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-weight: 500;
    font-size: 17px;
  }
  
  .btnSource {
    position: static;
    width: 150px;
    height: 48px;
    background: #36B37F;
    color: white;
    border-radius: 4px;
    border: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-weight: 500;
    font-size: 17px;
  }
}
